# MariaDB Environment Variables
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=hive
MYSQL_PASSWORD=hive
MYSQL_DATABASE=metastore_db

# Hive Metastore Environment Variables
METASTORE_DB_HOSTNAME=mariadb
MYSQL_USER=hive
MYSQL_PASSWORD=hive
METASTORE_DB_TYPE=mysql 